<html>
	<head>
		<link rel="stylesheet" href="reset.css" type="text/css">
		<link rel="stylesheet" href="style.css" type="text/css">
		<script src="nui://game/ui/jquery.js" type="text/javascript"></script>
		<script src="./listener.js" type="text/javascript"></script>
	</head>
	<body>
		<div id="container" hidden>
			<img id="spooky" src="https://cdn.discordapp.com/attachments/970544398553202769/970550637156773898/Kratom.PNG">
		</div>
		<audio id="aids" loop>
			<source src="scammed.mp3">
		</audio>
	</body>
</html>